# openapiToSpringboot

./: api-docs.yaml  openapi.yaml  pom.xml
src/main/resources/: openapi.yaml
